<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.db</groupId>
        <artifactId>swa-db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>swa.db.business</groupId>
    <artifactId>swa-db-business</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swa-db-business</name>

    <dependencies>
        <dependency>
            <groupId>swa.db</groupId>
            <artifactId>swa-db-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>swa.db.module</groupId>
            <artifactId>swa-db-module-${db.module}</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>swa-db-business-store</module>
        <module>swa-db-business-workshop</module>
        <module>swa-db-business-notes</module>
    </modules>
</project>
