# swa

./: .gitignore  README.md
develop/docker/database/: pom.xml
develop/docker/database/postgres/: pom.xml
develop/docker/develop/: pom.xml
develop/docker/develop/src/main/docker/: assembly.xml
develop/docker/develop/src/main/docker/data/: initdb.cli  setup.sh
subsystems/fum/: pom.xml  readme.adoc
subsystems/fum/fum-client/: pom.xml
subsystems/fum/fum-client/src/main/resources/: fumWebService.wsdl
subsystems/fum/fum-it/: pom.xml
subsystems/fum/fum-it/src/main/assembly/: webserver.xml
subsystems/fum/fum-it/src/main/nginx/: default.conf
subsystems/fum/fum-it/src/test/resources/: develop.properties  fumWebServiceHtts.wsdl  keystore.jks
subsystems/fum/fum-service/: pom.xml
subsystems/fum/fum-service/src/main/certs/: .srl  ca.crt  ca.key  dh2048.pem  openssl.cnf  readme.adoc  server.csr
subsystems/fum/fum-web/: pom.xml
subsystems/fum/fum-web/doc/: readme.adoc
subsystems/fum/fum-web/src/main/certs/: keystore.jks  server.crt  server.key
subsystems/fum/fum-web/src/main/docker/: assembly.xml
subsystems/fum/fum-web/src/main/nginx/: default.conf
subsystems/fum/fum-web/src/main/webapp/WEB-INF/: web.xml
subsystems/samples/: pom.xml
subsystems/samples/fum-web/: pom.xml
subsystems/samples/fum-web/fum-web-ear/: pom.xml
subsystems/samples/fum-web/fum-web-ear/src/main/docker/: assembly.xml
subsystems/samples/fum-web/fum-web-it/: pom.xml
subsystems/samples/fum-web/fum-web-it/src/test/resources/: develop.properties
subsystems/samples/fum-web/fum-web-rar/: pom.xml
subsystems/samples/fum-web/fum-web-rar2/: pom.xml
subsystems/samples/fum-web/fum-web-war/: pom.xml
subsystems/samples/fum-web/fum-web-war/src/main/webapp/: index.jsp  main.xhtml
swa-app/: pom.xml
swa-app/swa-app-ear/: pom.xml
swa-app/swa-app-ear/src/main/docker/: assembly.xml
swa-app/swa-app-it/: pom.xml
swa-app/swa-app-it/src/test/resources/: develop.properties
swa-app/swa-app-it/src/test/resources/dbunit/: base-setup.xml
swa-app/swa-app-it/src/test/resources/dbunit/LoginIT/: testLoginPage_loginWithValidUser.xml
swa-app/swa-app-it/src/test/resources/dbunit/MainPageIT/: testMainPage.xml
swa-app/swa-app-rf/: pom.xml
swa-app/swa-app-rf/src/test/robotframework/acceptance/: first.robot  stack.robot
swa-app/swa-app-rf/src/test/robotframework/resources/: keywords.robot
swa-be/swa-be-common/: pom.xml
swa-be/swa-be-common/swa-be-common-business/: pom.xml
swa-be/swa-be-common/swa-be-common-service/: pom.xml
swa-be/swa-be-domain/: pom.xml
swa-be/swa-be-domain/swa-be-domain-business/: pom.xml
swa-be/swa-be-domain/swa-be-domain-service/: pom.xml
swa-be/swa-be-order/swa-be-order-service/: pom.xml
swa-be/swa-be-process/: pom.xml
swa-be/swa-be-process/swa-be-process-business/: pom.xml
swa-be/swa-be-process/swa-be-process-internal/: pom.xml
swa-be/swa-be-process/swa-be-process-model/: pom.xml
swa-be/swa-be-process/swa-be-process-model/src/main/resources/model/: Order.bpmn  model.xml
swa-be/swa-be-process/swa-be-process-model/src/xslt/: copy.xsl  generateActions.xsl  generateProcessModel.xsl  generateStates.xsl
swa-be/swa-be-process/swa-be-process-service/: pom.xml
swa-be/swa-be-process/swa-be-process-service/src/main/resources/model/: Product.bpmn
swa-be/swa-be-process/swa-be-process-service/src/xslt/: generateActions.xsl  generateModelEnum.xsl  generateStates.xsl
swa-be/swa-be-product/: pom.xml
swa-be/swa-be-product/swa-be-product-business/: pom.xml
swa-be/swa-be-product/swa-be-product-service/: pom.xml
swa-db/: pom.xml
swa-db/swa-db-business/: pom.xml
swa-db/swa-db-business/swa-db-business-notes/: pom.xml
swa-db/swa-db-business/swa-db-business-store/: pom.xml
swa-db/swa-db-business/swa-db-business-workshop/: pom.xml
swa-db/swa-db-common/: pom.xml
swa-db/swa-db-driver/: pom.xml
swa-db/swa-db-driver/swa-db-driver-db2/: pom.xml
swa-db/swa-db-driver/swa-db-driver-db2/src/main/resources/: develop.properties
swa-db/swa-db-driver/swa-db-driver-h2db/: pom.xml
swa-db/swa-db-driver/swa-db-driver-h2db/src/main/resources/: develop.properties
swa-db/swa-db-driver/swa-db-driver-oracle/: pom.xml
swa-db/swa-db-driver/swa-db-driver-oracle/src/main/resources/: develop.properties
swa-db/swa-db-driver/swa-db-driver-postgres/: pom.xml
swa-db/swa-db-driver/swa-db-driver-postgres/src/main/resources/: develop.properties
swa-db/swa-db-ear/: pom.xml
swa-db/swa-db-it/: pom.xml
swa-db/swa-db-it/src/test/resources/: develop.properties
swa-db/swa-db-it/src/test/resources/dbunit/: base-setup.xml
swa-db/swa-db-module/: pom.xml
swa-db/swa-db-module/swa-db-module-eclipselink/: pom.xml
swa-db/swa-db-module/swa-db-module-hibernate/: pom.xml
swa-db/swa-db-module/swa-db-module-openjpa/: pom.xml
swa-db/swa-db-schema/: pom.xml
swa-db/swa-db-schema/src/test/resources/: develop.properties
swa-db/swa-db-schema/swa-db-schema-doc/: pom.xml
swa-db/swa-db-schema/swa-db-schema-doc/src/docs/asciidoc/: datacatalog.adoc
swa-db/swa-db-schema/swa-db-schema-flyway/: pom.xml
swa-db/swa-db-schema/swa-db-schema-flyway/src/main/docker/: assembly.xml
swa-db/swa-db-schema/swa-db-schema-liquibase/: pom.xml
swa-db/swa-db-schema/swa-db-schema-oracle/: pom.xml
swa-db/swa-db-schema/swa-db-schema-oracle/src/main/docker/: assembly.xml
swa-db/swa-db-schema/swa-db-schema-postgres/: pom.xml
swa-db/swa-db-store/: pom.xml
swa-db/swa-db-test/: pom.xml
swa-db/swa-db-test/swa-db-test-weld/: pom.xml
swa-db/swa-db-workshop/: pom.xml
swa-doc/: pom.xml
swa-doc/src/doc/: project.xml
swa-doc/src/doc/glossary/: glossary.xml
swa-doc/src/doc/information/: workshop-manager.adoc
swa-doc/src/doc/requirement/: requirements.xml
swa-doc/src/doc/requirement/domains/: startup.xml
swa-doc/src/xslt/: copy.xsl
swa-fe/swa-fe-bean/: pom.xml
swa-fe/swa-fe-web/: Dockerfile  pom.xml
swa-fe/swa-fe-web/src/main/webapp/: index.jsp  main.xhtml  workshop.xhtml
swa-fe/swa-fe-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml
(+264 files in other folders)
