<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>develop</groupId>
        <artifactId>develop-docker</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>docker</groupId>
    <artifactId>docker-develop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <configuration>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>swa-pg</alias>
                            <name>postgres:alpine</name>
                            <run>
                                <hostname>swa-pg</hostname>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_PASSWORD>swa</POSTGRES_PASSWORD>
                                    <POSTGRES_USER>swa</POSTGRES_USER>
                                </env>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DB</prefix>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>swa-wf</alias>
                            <name>wildfly</name>
                            <build>
                                <from>jboss/wildfly:10.1.0.Final</from>
                                <runCmds>
                                    <shell>/opt/jboss/wildfly/bin/add-user.sh admin admin --silent</shell>
                                </runCmds>
                                <entryPoint>
                                    <exec>
                                        <arg>/opt/jboss/wildfly/bin/standalone.sh</arg>
                                    </exec>
                                </entryPoint>
                                <cmd>
                                    <exec>
                                        <arg>-b</arg>
                                        <arg>0.0.0.0</arg>
                                        <arg>-bmanagement</arg>
                                        <arg>0.0.0.0</arg>
                                    </exec>
                                </cmd>
                            </build>
                            <run>
                                <hostname>swa-wf</hostname>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>9990:9990</port>
                                </ports>
                                <links>
                                    <link>swa-pg:db</link>
                                </links>
                                <wait>
                                    <log>WildFly Full 10.1.0.Final .* started in</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>WF</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
    </modules>
</project>
