<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.be</groupId>
        <artifactId>swa-be</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>swa.be.common</groupId>
    <artifactId>swa-be-common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>swa-be-common-service</module>
        <module>swa-be-common-business</module>
    </modules>
</project>