<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.app</groupId>
        <artifactId>swa-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <groupId>swa.app</groupId>
    <artifactId>swa-app-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swa-app-ear</name>

    <dependencies>
<!--
        <dependency>
            <groupId>swa.db</groupId>
            <artifactId>swa-db-store</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!- -<type>ejb</type>- ->
        </dependency>
-->
<!--
        <dependency>
            <groupId>swa.db.business</groupId>
            <artifactId>swa-db-business-workshop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
-->
        <dependency>
            <groupId>swa.db</groupId>
            <artifactId>swa-db-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.module</groupId>
            <artifactId>swa-db-module-hibernate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.business</groupId>
            <artifactId>swa-db-business-workshop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>swa.be.workshop</groupId>
            <artifactId>swa-be-workshop-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.be.workshop</groupId>
            <artifactId>swa-be-workshop-business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>swa.fe</groupId>
            <artifactId>swa-fe-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.3</version>
            <scope>provided</scope>
        </dependency>
<!--
<dependency>
    <groupId>org.wildfly.plugins</groupId>
    <artifactId>wildfly-maven-plugin</artifactId>
    <version>1.2.1.Final</version>
</dependency>
-->
    </dependencies>

    <profiles>
        <profile>
            <id>wildflyInit</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>wildflyInit</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pg-deploy</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql-42.1.3.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources</address>
                                    <resources>
                                        <resource>
                                            <address>xa-data-source=java:jboss/jdbc/swadb</address>
                                            <!--<enableResource>true</enableResource>-->
                                            <properties>
                                                <xa-datasource-class>org.postgresql.xa.PGXADataSource
                                                </xa-datasource-class>
                                                <jndi-name>java:jboss/jdbc/swadb</jndi-name>
                                                <enabled>true</enabled>
                                                <driver-name>postgresql-42.1.3.jar</driver-name>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>xa-datasource-properties=DatabaseName</address>
                                                    <properties>
                                                        <value>swa</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>xa-datasource-properties=ServerName</address>
                                                    <properties>
                                                        <value>db</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>xa-datasource-properties=User</address>
                                                    <properties>
                                                        <value>swa</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>xa-datasource-properties=Password</address>
                                                    <properties>
                                                        <value>swa</value>
                                                    </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
    <finalName>swa-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>swa.fe</groupId>
                            <artifactId>swa-fe-web</artifactId>
                            <contextRoot>/swa</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <configuration>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
                <executions>
<!--
                    <execution>
                        <id>pg-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <name>postgresql-42.1.3.jar</name>
                        </configuration>
                    </execution>
-->
<!--
                    <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources</address>
                            <resources>
                                <resource>
                                    <address>xa-data-source=java:jboss/jdbc/swadb</address>
                                    &lt;!&ndash;<enableResource>true</enableResource>&ndash;&gt;
                                    <properties>
                                        <xa-datasource-class>org.postgresql.xa.PGXADataSource
                                        </xa-datasource-class>
                                        <jndi-name>java:jboss/jdbc/swadb</jndi-name>
                                        <enabled>true</enabled>
                                        <driver-name>postgresql-42.1.3.jar</driver-name>
                                    </properties>
                                    <resources>
                                        <resource>
                                            <address>xa-datasource-properties=DatabaseName</address>
                                            <properties>
                                                <value>swa</value>
                                            </properties>
                                        </resource>
                                        <resource>
                                            <address>xa-datasource-properties=ServerName</address>
                                            <properties>
                                                <value>db</value>
                                            </properties>
                                        </resource>
                                        <resource>
                                            <address>xa-datasource-properties=User</address>
                                            <properties>
                                                <value>swa</value>
                                            </properties>
                                        </resource>
                                        <resource>
                                            <address>xa-datasource-properties=Password</address>
                                            <properties>
                                                <value>swa</value>
                                            </properties>
                                        </resource>
                                    </resources>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
-->
                    <execution>
                        <id>app-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
