<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.app</groupId>
        <artifactId>swa-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <groupId>swa.app</groupId>
    <artifactId>swa-app-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swa-app-ear</name>

    <dependencies>
        <dependency>
            <groupId>swa.db</groupId>
            <artifactId>swa-db-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.module</groupId>
            <artifactId>swa-db-module-hibernate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.business</groupId>
            <artifactId>swa-db-business-workshop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>swa.be.workshop</groupId>
            <artifactId>swa-be-workshop-business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>swa.fe</groupId>
            <artifactId>swa-fe-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
    <finalName>swa-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>swa.fe</groupId>
                            <artifactId>swa-fe-web</artifactId>
                            <contextRoot>/swa</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>swa-app</alias>
                            <name>swa-app</name>
                            <build>
                                <from>busybox</from>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                    <basedir>/</basedir>
                                </assembly>
                                <runCmds>
                                    <shell>chown -R 1000.1000 /opt/jboss/wildfly/standalone/deployments</shell>
                                </runCmds>
                                <volumes>
                                    <volume>/opt/jboss/wildfly/standalone/deployments</volume>
                                </volumes>
                                <cmd>
                                    <shell>echo "swa app container"</shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
