<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>fum</groupId>
        <artifactId>fum</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>fum</groupId>
    <artifactId>fum-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fum</groupId>
            <artifactId>fum-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.6-2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unzip-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fum</groupId>
                                    <artifactId>fum-service</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <executions>
                    <execution>
                        <id>prepare-it-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <removeVolumes>true</removeVolumes>
                            <images>
                                <image>
                                    <alias>webservice</alias>
                                    <name>tomcat:alpine</name>
                                    <run>
                                        <hostname>webservice</hostname>
                                        <volumes>
                                            <bind>
                                                <volume>
                                                    ${project.build.directory}/webapp:/usr/local/tomcat/webapps/fum
                                                </volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>start Server startup in</log>
                                            <time>5000</time>
                                        </wait>
                                        <ports>
                                            <port>65402:8080</port>
                                        </ports>
                                        <log>
                                            <prefix>WS-</prefix>
                                            <color>red</color>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>nginx</alias>
                                    <name>nginx:alpine</name>
                                    <run>
                                        <hostname>nginx</hostname>
                                        <volumes>
                                            <bind>
                                                <volume>
                                                    ${project.basedir}/src/main/nginx/default.conf:/etc/nginx/conf.d/default.conf
                                                </volume>
                                                <volume>${project.basedir}/src/main/nginx/certs:/etc/nginx/certs
                                                </volume>
                                            </bind>
                                        </volumes>
                                        <links>
                                            <link>webservice:service</link>
                                        </links>
                                        <ports>
                                            <port>65401:443</port>
                                        </ports>
                                        <log>
                                            <prefix>NG-</prefix>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-it-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
</project>
