<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>fum</groupId>
        <artifactId>fum</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>fum</groupId>
    <artifactId>fum-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${groupId}</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                <version>1.5.4</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>de.thaso.fum.ws.FumService</className>
                    <outputFileName>${project.build.directory}/fumService.wsdl</outputFileName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <configuration>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>webservice</alias>
                            <name>tomcat:alpine</name>
                            <run>
                                <hostname>webservice</hostname>
                                <volumes>
                                    <bind>
                                        <volume>${project.build.directory}/${build.finalName}.war:/usr/local/tomcat/webapps/${build.finalName}.war</volume>
                                    </bind>
                                </volumes>
                                <ports>
                                    <port>8092:8080</port>
                                </ports>
                                <wait>
                                    <log>start Server startup in</log>
                                    <time>5000</time>
                                </wait>
                                <log>
                                    <prefix>WS.</prefix>
                                    <color>red</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>nginx</alias>
                            <name>nginx:alpine</name>
                            <run>
                                <hostname>nginx</hostname>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/src/main/nginx/default.conf:/etc/nginx/conf.d/default.conf</volume>
                                        <volume>${project.basedir}/src/main/certs:/etc/nginx/certs</volume>
                                    </bind>
                                </volumes>
                                <links>
                                    <link>webservice:service</link>
                                </links>
                                <ports>
                                    <port>8443:443</port>
                                </ports>
                                <log>
                                    <prefix>NG.</prefix>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
