<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.app</groupId>
        <artifactId>swa-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>swa.app</groupId>
    <artifactId>swa-app-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swa-app-it</name>

    <properties>
        <selenium.version>2.53.1</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
        </dependency>
       <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
           <version>42.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <executions>
                    <execution>
                        <id>prepare-it-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <removeVolumes>true</removeVolumes>
                            <images>
                                <image>
                                    <alias>swa-app</alias>
                                    <name>swa-app</name>
                                    <run>
                                        <hostname>swa-app</hostname>
                                        <cmd>
                                            <shell>chown -R 1000.1000 /opt/jboss/wildfly/standalone/deployments</shell>
                                        </cmd>
                                        <wait>
                                            <time>1000</time>
                                        </wait>
                                        <log>
                                            <prefix>AC</prefix>
                                            <color>red</color>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>swa-pg</alias>
                                    <name>postgres:alpine</name>
                                    <run>
                                        <hostname>swa-pg</hostname>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <env>
                                            <POSTGRES_PASSWORD>swa</POSTGRES_PASSWORD>
                                            <POSTGRES_USER>swa</POSTGRES_USER>
                                        </env>
                                        <wait>
                                            <log>PostgreSQL init process complete; ready for start up.</log>
                                            <time>10000</time>
                                        </wait>
                                        <log>
                                            <prefix>DB</prefix>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>swa-wf</alias>
                                    <name>wildfly</name>
                                    <build>
                                        <from>jboss/wildfly:10.1.0.Final</from>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                            <basedir>/</basedir>
                                        </assembly>
                                        <runCmds>
                                            <shell>/opt/jboss/wildfly/bin/add-user.sh admin admin --silent</shell>
                                            <shell>/tmp/setup.sh</shell>
                                        </runCmds>
                                        <entryPoint>
                                            <exec>
                                                <arg>/opt/jboss/wildfly/bin/standalone.sh</arg>
                                            </exec>
                                        </entryPoint>
                                        <cmd>
                                            <exec>
                                                <arg>-b</arg>
                                                <arg>0.0.0.0</arg>
                                                <arg>-bmanagement</arg>
                                                <arg>0.0.0.0</arg>
                                            </exec>
                                        </cmd>
                                    </build>
                                    <run>
                                        <hostname>swa-wf</hostname>
                                        <volumes>
                                            <from>
                                                <image>swa-app</image>
                                            </from>
                                        </volumes>
                                        <ports>
                                            <port>8080:8080</port>
                                            <port>9990:9990</port>
                                        </ports>
                                        <links>
                                            <link>swa-pg:db</link>
                                        </links>
                                        <wait>
                                            <log>WildFly Full 10.1.0.Final .* started in</log>
                                            <time>10000</time>
                                        </wait>
                                        <log>
                                            <prefix>WF</prefix>
                                            <color>cyan</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-it-database</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
