<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.db</groupId>
        <artifactId>swa-db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>swa.db</groupId>
    <artifactId>swa-db-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swa-db-it</name>

    <dependencies>
        <dependency>
            <groupId>swa.db.business</groupId>
            <artifactId>swa-db-business-store</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.business</groupId>
            <artifactId>swa-db-business-workshop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.business</groupId>
            <artifactId>swa-db-business-notes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>swa.db.driver</groupId>
            <artifactId>swa-db-driver-${db.driver}</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>swa.db.module</groupId>
            <artifactId>swa-db-module-${db.module}</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>swa.db.schema</groupId>
            <artifactId>swa-db-schema-${db.schema}</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <executions>
                    <execution>
                        <id>prepare-it-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>swa-pg</alias>
                                    <name>postgres:alpine</name>
                                    <run>
                                        <hostname>swa-pg</hostname>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <env>
                                            <POSTGRES_PASSWORD>swa</POSTGRES_PASSWORD>
                                            <POSTGRES_USER>swa</POSTGRES_USER>
                                        </env>
                                        <wait>
                                            <log>PostgreSQL init process complete; ready for start up.</log>
                                            <time>10000</time>
                                        </wait>
                                        <log>
                                            <prefix>DB</prefix>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-it-database</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
