<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>swa.db</groupId>
        <artifactId>swa-db</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>swa.db.module</groupId>
    <artifactId>swa-db-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>swa-db-module</name>

    <dependencies>
    </dependencies>

    <modules>
        <module>swa-db-module-openjpa</module>
        <module>swa-db-module-eclipselink</module>
        <module>swa-db-module-hibernate</module>
    </modules>
</project>
