<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>develop</groupId>
        <artifactId>develop-docker</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>develop</groupId>
    <artifactId>develop-database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <build>
    </build>

    <modules>
        <module>postgres</module>
    </modules>
</project>
