<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>swa.fe</groupId>
    <artifactId>swa-fe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>swa.fe</groupId>
  <artifactId>swa-fe-bean</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>swa-fe-bean</name>

  <properties>
    <org.mapstruct.version>1.0.0.Final</org.mapstruct.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>swa.be.workshop</groupId>
      <artifactId>swa-be-workshop-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <defaultOutputDirectory>${project.build.directory}/generated-sources</defaultOutputDirectory>
          <processors>
            <processor>org.mapstruct.ap.MappingProcessor</processor>
          </processors>
          <options>
            <mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>
            <mapstruct.defaultComponentModel>cdi</mapstruct.defaultComponentModel>
          </options>
        </configuration>
        <executions>
          <execution>
            <id>process</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
