<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>subsystems</groupId>
        <artifactId>subsystems</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <description>Fancy User Management</description>

    <groupId>fum</groupId>
    <artifactId>fum</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>fum-web</module>
        <module>fum-client</module>
        <module>fum-it</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>
